# JavaWebServer

./: README.md  pom.xml  request.txt
src/main/java/http/: BadHttpVersionException.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/httpserver/: HttpServer.java
src/main/java/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/httpserver/httpresponse/: HttpServerResponseException.java  UrlRewriteHandler.java  WebRootHandler.java
src/main/java/httpserver/util/: Json.java
src/main/resources/: http.json
src/test/java/http/: HttpParserTest.java  HttpVersionTestClass.java
tmp/: 404.html  about.html  form.html  index.html
